title:Example task for attribute annotation
description: Please count the objects in the image. When you are finished with the image, click "next" to see the next image.
keywords:image,objects,count
reward:0.01
assignments:1
annotation: ${workUnitId} 
assignmentduration:1200
hitlifetime:100000

autoapprovaldelay:1296000

######################################
## Qualification Properties
######################################

#this is a built-in qualification -- user must have an approval rate of 95% or greater
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:95
qualification.private.1:false